content/globals/monsun_team.yaml (before)
title: Monsun_team
data:
  mitglieder:
    -
      id: lgt27ee4
      name: 'Francoise Hüsges'
      rolle: 'Geschäftsführung & Theaterleitung'
      telefonnummer:
        -
          id: lgt27n4j
          nummer: '+49403903148'
          extra_info_telefon: false
          type: telefonnummer
          enabled: true
      extra_info_toggle: false
      mailadresse:
        -
          id: lgt284z9
          e-mail: f.huesges@monsun.theater
          type: neues_set
          enabled: true
      type: neues_mitgleid
      enabled: true
    -
      id: lgt39xiw
      name: 'Meike Krämer'
      rolle: 'Presse & Kommunikation'
      mailadresse:
        -
          id: lgt3alu3
          e-mail: presse@monsun.theater
          type: neues_set
          enabled: true
        -
          id: lgt3aguh
          e-mail: info@monsun.theater
          type: neues_set
          enabled: true
      telefonnummer:
        -
          id: lgt3aydq
          nummer: '+49403903148'
          extra_info_telefon: false
          type: telefonnummer
          enabled: true
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: true
    -
      id: lgt3fny0
      name: 'Kianosh Kinz'
      rolle: Technik
      mailadresse:
        -
          id: lgt3fz63
          e-mail: technik@monsun.theater
          type: neues_set
          enabled: true
      telefonnummer:
        -
          id: lgt3g7jf
          nummer: '+49403903148'
          extra_info_telefon: false
          type: telefonnummer
          enabled: true
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: true
    -
      id: lgt3h4zt
      name: 'Tim Passgang'
      rolle: Technik
      mailadresse:
        -
          id: lgt3h9p4
          e-mail: technik@monsun.theater
          type: neues_set
          enabled: true
      telefonnummer:
        -
          id: lgt3hjwf
          nummer: '+49403903148'
          extra_info_telefon: false
          type: telefonnummer
          enabled: true
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: true
    -
      id: lgt5ry8c
      name: 'Katharina Theßeling'
      rolle: Technik
      mailadresse:
        -
          id: lgt5satp
          e-mail: technik@monsun.theater
          type: neues_set
          enabled: true
      telefonnummer:
        -
          id: lgt5sgnm
          nummer: '+49403903148'
          extra_info_telefon: false
          type: telefonnummer
          enabled: true
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: true
    -
      id: lgt5u3md
      name: 'Clara Weise'
      rolle: FSJ-Kultur
      mailadresse:
        -
          id: lgt5uaru
          e-mail: info@monsun.theater
          type: neues_set
          enabled: true
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: true
    -
      id: lgt5uqhz
      name: 'Emmi Spieler'
      rolle: FSJ-Kultur
      mailadresse:
        -
          id: lgt5urw0
          e-mail: info@monsun.theater
          type: neues_set
          enabled: true
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: true
    -
      id: lgt5v8gg
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: true
    -
      id: lgt5vilv
      name: Reservix
      rolle: Ticketdienstleister
      mailadresse:
        -
          id: lgt5w8im
          e-mail: tickets@reservix.de
          type: neues_set
          enabled: true
      telefonnummer:
        -
          id: lgt5wlx7
          nummer: '01806 700 733'
          extra_info_telefon: true
          info: '(0,20 € pauschal aus dem deutschen Festnetz; aus dem Mobilfunknetz 0,60 €)'
          type: telefonnummer
          enabled: true
      extra_info_toggle: true
      zusatsinfo:
        -
          type: paragraph
          content:
            -
              type: text
              marks:
                -
                  type: link
                  attrs:
                    href: 'https://www.reservix.de/'
                    rel: null
                    target: null
                    title: null
                -
                  type: bold
              text: www.reservix.de
        -
          type: paragraph
          content:
            -
              type: text
              text: 'Reservix GmbH'
        -
          type: paragraph
          content:
            -
              type: text
              text: 'Humboldtstraße 2'
        -
          type: paragraph
          content:
            -
              type: text
              text: '79098 Freiburg im Breisgau'
        -
          type: paragraph
          content:
            -
              type: text
              text: Deutschland
      type: neues_mitgleid
      enabled: true
    -
      id: lgt8cb1s
      name: monsun.theater
      rolle: 'Bildnachweis, Illustration'
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: true
    -
      id: lgt8co12
      name: 'Hamburger Sparkasse'
      rolle: Bankverbindung
      extra_info_toggle: true
      zusatsinfo:
        -
          type: paragraph
          content:
            -
              type: text
              text: 'IBAN: DE51200505501042232395'
        -
          type: paragraph
          content:
            -
              type: text
              text: 'BIC: HASPDEHHXXX'
      type: neues_mitgleid
      enabled: true
    -
      id: lgt8dagi
      rolle: '© Copyright monsun.theater Hamburg 2021'
      extra_info_toggle: true
      type: neues_mitgleid
      enabled: true

content/globals/monsun_team.yaml (after)
title: Monsun_team
data:
  mitglieder:
    -
      id: lgt27ee4
      name: 'Francoise Hüsges'
      rolle: 'Geschäftsführung & Theaterleitung'
      telefonnummer:
        -
          id: lgt27n4j
          nummer: '+49403903148'
          extra_info_telefon: false
          type: telefonnummer
          enabled: true
      extra_info_toggle: false
      mailadresse:
        -
          id: lgt284z9
          e-mail: f.huesges@monsun.theater
          type: neues_set
          enabled: true
      type: neues_mitgleid
      enabled: true
    -
      id: lgt39xiw
      name: 'Meike Krämer'
      rolle: 'Presse & Kommunikation'
      mailadresse:
        -
          id: lgt3alu3
          e-mail: presse@monsun.theater
          type: neues_set
          enabled: true
        -
          id: lgt3aguh
          e-mail: info@monsun.theater
          type: neues_set
          enabled: true
      telefonnummer:
        -
          id: lgt3aydq
          nummer: '+49403903148'
          extra_info_telefon: false
          type: telefonnummer
          enabled: true
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: true
    -
      id: lgt3fny0
      name: 'Kianosh Kinz'
      rolle: Technik
      mailadresse:
        -
          id: lgt3fz63
          e-mail: technik@monsun.theater
          type: neues_set
          enabled: true
      telefonnummer:
        -
          id: lgt3g7jf
          nummer: '+49403903148'
          extra_info_telefon: false
          type: telefonnummer
          enabled: true
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: true
    -
      id: lgt3h4zt
      name: 'Tim Passgang'
      rolle: Technik
      mailadresse:
        -
          id: lgt3h9p4
          e-mail: technik@monsun.theater
          type: neues_set
          enabled: true
      telefonnummer:
        -
          id: lgt3hjwf
          nummer: '+49403903148'
          extra_info_telefon: false
          type: telefonnummer
          enabled: true
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: false
    -
      id: lgt5ry8c
      name: 'Katharina Theßeling'
      rolle: Technik
      mailadresse:
        -
          id: lgt5satp
          e-mail: technik@monsun.theater
          type: neues_set
          enabled: true
      telefonnummer:
        -
          id: lgt5sgnm
          nummer: '+49403903148'
          extra_info_telefon: false
          type: telefonnummer
          enabled: true
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: true
    -
      id: lgt5u3md
      name: 'Clara Weise'
      rolle: FSJ-Kultur
      mailadresse:
        -
          id: lgt5uaru
          e-mail: info@monsun.theater
          type: neues_set
          enabled: true
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: false
    -
      id: lgt5uqhz
      name: 'Emmi Spieler'
      rolle: FSJ-Kultur
      mailadresse:
        -
          id: lgt5urw0
          e-mail: info@monsun.theater
          type: neues_set
          enabled: true
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: false
    -
      id: lgt5v8gg
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: true
    -
      id: lgt5vilv
      name: Reservix
      rolle: Ticketdienstleister
      mailadresse:
        -
          id: lgt5w8im
          e-mail: tickets@reservix.de
          type: neues_set
          enabled: true
      telefonnummer:
        -
          id: lgt5wlx7
          nummer: '01806 700 733'
          extra_info_telefon: true
          info: '(0,20 € pauschal aus dem deutschen Festnetz; aus dem Mobilfunknetz 0,60 €)'
          type: telefonnummer
          enabled: true
      extra_info_toggle: true
      zusatsinfo:
        -
          type: paragraph
          content:
            -
              type: text
              marks:
                -
                  type: link
                  attrs:
                    href: 'https://www.reservix.de/'
                    rel: null
                    target: null
                    title: null
                -
                  type: bold
              text: www.reservix.de
        -
          type: paragraph
          content:
            -
              type: text
              text: 'Reservix GmbH'
        -
          type: paragraph
          content:
            -
              type: text
              text: 'Humboldtstraße 2'
        -
          type: paragraph
          content:
            -
              type: text
              text: '79098 Freiburg im Breisgau'
        -
          type: paragraph
          content:
            -
              type: text
              text: Deutschland
      type: neues_mitgleid
      enabled: true
    -
      id: lgt8cb1s
      name: monsun.theater
      rolle: 'Bildnachweis, Illustration'
      extra_info_toggle: false
      type: neues_mitgleid
      enabled: true
    -
      id: lgt8co12
      name: 'Hamburger Sparkasse'
      rolle: Bankverbindung
      extra_info_toggle: true
      zusatsinfo:
        -
          type: paragraph
          content:
            -
              type: text
              text: 'IBAN: DE51200505501042232395'
        -
          type: paragraph
          content:
            -
              type: text
              text: 'BIC: HASPDEHHXXX'
      type: neues_mitgleid
      enabled: true
    -
      id: lgt8dagi
      rolle: '© Copyright monsun.theater Hamburg 2021'
      extra_info_toggle: true
      type: neues_mitgleid
      enabled: true

content/globals/monsun_team.yaml (diff)
@@ -85,7 +85,7 @@ data:
           enabled: true
       extra_info_toggle: false
       type: neues_mitgleid
-      enabled: true
+      enabled: false
     -
       id: lgt5ry8c
       name: 'Katharina Theßeling'
@@ -118,7 +118,7 @@ data:
           enabled: true
       extra_info_toggle: false
       type: neues_mitgleid
-      enabled: true
+      enabled: false
     -
       id: lgt5uqhz
       name: 'Emmi Spieler'
@@ -131,7 +131,7 @@ data:
           enabled: true
       extra_info_toggle: false
       type: neues_mitgleid
-      enabled: true
+      enabled: false
     -
       id: lgt5v8gg
       extra_info_toggle: false
