content/globals/social_media.yaml (before)
title: 'Social media'
data:
  social_media:
    -
      id: yvJb7KMj
      url: monsuntheater
      prefix: 'https://www.facebook.com/'
      type: facebook
      enabled: true
      social_icon:
        - site-setup/social-media-icons/icon-facebook.svg
    -
      id: 3h2EXqul
      url: monsun.theater/
      prefix: 'https://www.instagram.com/'
      type: instagram
      enabled: true
      social_icon:
        - site-setup/social-media-icons/icon-instagram.svg
    -
      id: 9dW2ddrd
      url: channel/UCzHWAr2bLp8W0YfOVlVXSWg
      prefix: 'https://www.youtube.com/'
      type: youtube
      enabled: true
      social_icon:
        - site-setup/social-media-icons/icon-youtube.svg
    -
      id: UHlUNIMO
      url: monsuntheater
      prefix: 'https://www.vimeo.com/'
      type: vimeo
      enabled: true
      social_icon:
        - site-setup/social-media-icons/icon-vimeo.svg
    -
      id: HT81Dc96
      url: monsun_theater
      prefix: 'https://www.twitter.com/'
      type: twitter
      enabled: true
      social_icon:
        - site-setup/social-media-icons/icon-twitter.svg

content/globals/social_media.yaml (after)
title: 'Social media'
data:
  social_media:
    -
      id: yvJb7KMj
      url: monsuntheater
      prefix: 'https://www.facebook.com/'
      type: facebook
      enabled: true
      social_icon:
        - site-setup/social-media-icons/icon-facebook.svg
    -
      id: 3h2EXqul
      url: monsun.theater/
      prefix: 'https://www.instagram.com/'
      type: instagram
      enabled: true
      social_icon:
        - site-setup/social-media-icons/icon-instagram.svg
    -
      id: 9dW2ddrd
      url: channel/UCzHWAr2bLp8W0YfOVlVXSWg
      prefix: 'https://www.youtube.com/'
      type: youtube
      enabled: true
      social_icon:
        - site-setup/social-media-icons/icon-youtube.svg
    -
      id: UHlUNIMO
      url: monsuntheater
      prefix: 'https://www.vimeo.com/'
      type: vimeo
      enabled: true
      social_icon:
        - site-setup/social-media-icons/icon-vimeo.svg
    -
      id: HT81Dc96
      url: monsun_theater
      prefix: 'https://www.twitter.com/'
      type: twitter
      enabled: false
      social_icon:
        - site-setup/social-media-icons/icon-threads.svg

content/globals/social_media.yaml (diff)
@@ -38,6 +38,6 @@ data:
       url: monsun_theater
       prefix: 'https://www.twitter.com/'
       type: twitter
-      enabled: true
+      enabled: false
       social_icon:
-        - site-setup/social-media-icons/icon-twitter.svg
+        - site-setup/social-media-icons/icon-threads.svg
