resources/blueprints/globals/kontaktdaten.yaml (before)
sections:
  main:
    display: Main
    fields:
      -
        handle: strasse
        field:
          input_type: text
          antlers: true
          display: Straße
          type: text
          icon: text
          listable: hidden
          width: 50
          instructions: Street
      -
        handle: hausnummer
        field:
          input_type: text
          antlers: true
          display: Hausnummer
          type: text
          icon: text
          listable: hidden
          width: 50
          instructions: 'House number'
      -
        handle: postleitzahl
        field:
          input_type: text
          antlers: false
          display: Postleitzahl
          type: text
          icon: text
          listable: hidden
          width: 50
          instructions: 'ZIP code'
      -
        handle: wohnort
        field:
          input_type: text
          antlers: true
          display: Wohnort
          type: text
          icon: text
          listable: hidden
          width: 50
          instructions: City
      -
        handle: e-mail-adresse
        field:
          input_type: text
          antlers: false
          display: E-Mail-Adresse
          type: text
          icon: text
          listable: hidden
          width: 33
          instructions: E-mail
      -
        handle: telefonnummer
        field:
          input_type: text
          antlers: true
          display: Telefonnummer
          type: text
          icon: text
          listable: hidden
          width: 33
          instructions: Telephone
      -
        handle: fax
        field:
          input_type: text
          antlers: false
          display: Fax
          type: text
          icon: text
          instructions: 'Fax number'
          listable: hidden
          width: 33

resources/blueprints/globals/kontaktdaten.yaml (after)
sections:
  main:
    display: Main
    fields:
      -
        handle: strasse
        field:
          input_type: text
          antlers: true
          display: Straße
          type: text
          icon: text
          listable: hidden
          width: 50
          instructions: Street
      -
        handle: hausnummer
        field:
          input_type: text
          antlers: true
          display: Hausnummer
          type: text
          icon: text
          listable: hidden
          width: 25
          instructions: 'House number'
      -
        handle: postleitzahl
        field:
          input_type: text
          antlers: false
          display: Postleitzahl
          type: text
          icon: text
          listable: hidden
          width: 25
          instructions: 'ZIP code'
      -
        handle: website
        field:
          display: Website
          type: external_link
          icon: earth
          instructions: 'Website URL'
          width: 50
          listable: hidden
      -
        handle: wohnort
        field:
          input_type: text
          antlers: true
          display: Wohnort
          type: text
          icon: text
          listable: hidden
          width: 50
          instructions: City
      -
        handle: e-mail-adresse
        field:
          input_type: text
          antlers: false
          display: E-Mail-Adresse
          type: text
          icon: text
          listable: hidden
          width: 33
          instructions: E-mail
      -
        handle: telefonnummer
        field:
          input_type: text
          antlers: true
          display: Telefonnummer
          type: text
          icon: text
          listable: hidden
          width: 33
          instructions: Telephone
      -
        handle: fax
        field:
          input_type: text
          antlers: false
          display: Fax
          type: text
          icon: text
          instructions: 'Fax number'
          listable: hidden
          width: 33

resources/blueprints/globals/kontaktdaten.yaml (diff)
@@ -22,7 +22,7 @@ sections:
           type: text
           icon: text
           listable: hidden
-          width: 50
+          width: 25
           instructions: 'House number'
       -
         handle: postleitzahl
@@ -33,8 +33,17 @@ sections:
           type: text
           icon: text
           listable: hidden
-          width: 50
+          width: 25
           instructions: 'ZIP code'
+      -
+        handle: website
+        field:
+          display: Website
+          type: external_link
+          icon: earth
+          instructions: 'Website URL'
+          width: 50
+          listable: hidden
       -
         handle: wohnort
         field:
