resources/blueprints/globals/monsun_team.yaml (before)
sections:
  monsun_theaters_team:
    display: 'monsun.theaters team'
    fields:
      -
        handle: mitglieder
        field:
          collapse: false
          sets:
            neues_mitgleid:
              display: 'Neues Mitgleid'
              fields:
                -
                  handle: name
                  field:
                    input_type: text
                    antlers: false
                    display: Name
                    type: text
                    icon: text
                    instructions: 'Member''s Name'
                    listable: hidden
                    width: 50
                -
                  handle: rolle
                  field:
                    input_type: text
                    antlers: false
                    display: Rolle
                    type: text
                    icon: text
                    instructions: 'Member''s role'
                    listable: hidden
                    width: 50
                -
                  handle: e-mail-adresse
                  field:
                    collapse: false
                    sets:
                      neue_e-mail-adresse:
                        display: 'Neue E-Mail-Adresse'
                        fields:
                          -
                            handle: e-mail
                            field:
                              input_type: text
                              antlers: false
                              display: E-mail
                              type: text
                              icon: text
                              instructions: 'Member''s E-mail Address'
                              listable: hidden
                          -
                            handle: extra_info_email
                            field:
                              display: 'Extra Info'
                              type: toggle
                              icon: toggle
                              instructions: 'Additional info'
                              listable: hidden
                          -
                            handle: info
                            field:
                              input_type: text
                              antlers: false
                              display: Info
                              type: text
                              icon: text
                              instructions: 'Additional description'
                              listable: hidden
                              if:
                                extra_info_email: 'equals true'
                    display: E-Mail-Adresse
                    type: replicator
                    icon: replicator
                    instructions: 'Member''s E-mail addresses'
                    listable: hidden
                    width: 50
                -
                  handle: telefonnummer
                  field:
                    collapse: false
                    sets:
                      telefonnummer:
                        display: '+ Telefonnummer'
                        fields:
                          -
                            handle: nummer
                            field:
                              input_type: text
                              antlers: false
                              display: Nummer
                              type: text
                              icon: text
                              instructions: 'Telephone Number'
                              listable: hidden
                          -
                            handle: extra_info_telefon
                            field:
                              display: 'Extra info'
                              type: toggle
                              icon: toggle
                              instructions: 'Any additional info'
                              listable: hidden
                          -
                            handle: info
                            field:
                              input_type: text
                              antlers: false
                              display: Info
                              type: text
                              icon: text
                              instructions: 'Additional description'
                              listable: hidden
                              if:
                                extra_info_telefon: 'equals true'
                    display: Telefonnummer
                    type: replicator
                    icon: replicator
                    instructions: 'Member''s Phone numbers'
                    width: 50
                    listable: hidden
                -
                  handle: extra_info_toggle
                  field:
                    display: 'Extra info'
                    type: toggle
                    icon: toggle
                    instructions: 'Add additional information'
                    listable: hidden
                -
                  handle: zusatsinfo
                  field:
                    always_show_set_button: false
                    buttons:
                      - bold
                      - italic
                      - unorderedlist
                      - orderedlist
                      - removeformat
                      - anchor
                    save_html: false
                    toolbar_mode: fixed
                    link_noopener: false
                    link_noreferrer: false
                    target_blank: false
                    reading_time: false
                    fullscreen: true
                    allow_source: true
                    display: Zusatsinfo
                    type: bard
                    icon: bard
                    instructions: 'Any additional info'
                    listable: hidden
                    if:
                      extra_info_toggle: 'equals true'
          display: Mitglieder
          type: replicator
          icon: replicator
          instructions: 'Team Members'
          listable: hidden

resources/blueprints/globals/monsun_team.yaml (after)
sections:
  monsun_theaters_team:
    display: 'monsun.theaters team'
    fields:
      -
        handle: mitglieder
        field:
          collapse: false
          sets:
            neues_mitgleid:
              display: 'Neues Mitgleid'
              fields:
                -
                  handle: name
                  field:
                    input_type: text
                    antlers: false
                    display: Name
                    type: text
                    icon: text
                    instructions: 'Member''s Name'
                    listable: hidden
                    width: 50
                -
                  handle: rolle
                  field:
                    input_type: text
                    antlers: false
                    display: Rolle
                    type: text
                    icon: text
                    instructions: 'Member''s role'
                    listable: hidden
                    width: 50
                -
                  handle: e-mail-adresse
                  field:
                    collapse: false
                    sets:
                      neue_e-mail-adresse:
                        display: 'Neue E-Mail-Adresse'
                        fields:
                          -
                            handle: e-mail
                            field:
                              input_type: text
                              antlers: false
                              display: E-mail
                              type: text
                              icon: text
                              instructions: 'Member''s E-mail Address'
                              listable: hidden
                          -
                            handle: extra_info_email
                            field:
                              display: 'Extra Info'
                              type: toggle
                              icon: toggle
                              instructions: 'Additional info'
                              listable: hidden
                          -
                            handle: info
                            field:
                              input_type: text
                              antlers: false
                              display: Info
                              type: text
                              icon: text
                              instructions: 'Additional description'
                              listable: hidden
                              if:
                                extra_info_email: 'equals true'
                    display: E-Mail-Adresse
                    type: replicator
                    icon: replicator
                    instructions: 'Member''s E-mail addresses'
                    listable: hidden
                    width: 50
                -
                  handle: telefonnummer
                  field:
                    collapse: false
                    sets:
                      telefonnummer:
                        display: '+ Telefonnummer'
                        fields:
                          -
                            handle: nummer
                            field:
                              input_type: text
                              antlers: false
                              display: Nummer
                              type: text
                              icon: text
                              instructions: 'Telephone Number'
                              listable: hidden
                          -
                            handle: extra_info_telefon
                            field:
                              display: 'Extra info'
                              type: toggle
                              icon: toggle
                              instructions: 'Any additional info'
                              listable: hidden
                          -
                            handle: info
                            field:
                              input_type: text
                              antlers: false
                              display: Info
                              type: text
                              icon: text
                              instructions: 'Additional description'
                              listable: hidden
                              if:
                                extra_info_telefon: 'equals true'
                    display: Telefonnummer
                    type: replicator
                    icon: replicator
                    instructions: 'Member''s Phone numbers'
                    width: 50
                    listable: hidden
                -
                  handle: extra_info_toggle
                  field:
                    display: 'Extra info'
                    type: toggle
                    icon: toggle
                    instructions: 'Add additional information'
                    listable: hidden
                -
                  handle: zusatsinfo
                  field:
                    always_show_set_button: false
                    buttons:
                      - h2
                      - h3
                      - bold
                      - italic
                      - unorderedlist
                      - orderedlist
                      - removeformat
                      - anchor
                    save_html: false
                    toolbar_mode: fixed
                    link_noopener: false
                    link_noreferrer: false
                    target_blank: false
                    reading_time: false
                    fullscreen: true
                    allow_source: true
                    display: Zusatzinfo
                    type: bard
                    icon: bard
                    instructions: 'Any additional info'
                    listable: hidden
                    if:
                      extra_info_toggle: 'equals true'
          display: Mitglieder
          type: replicator
          icon: replicator
          instructions: 'Team Members'
          listable: hidden
      -
        handle: zusatzinfo
        field:
          always_show_set_button: false
          buttons:
            - quote
            - image
            - table
            - h2
            - h3
            - bold
            - italic
            - unorderedlist
            - orderedlist
            - removeformat
            - anchor
          save_html: false
          toolbar_mode: fixed
          link_noopener: false
          link_noreferrer: false
          target_blank: false
          reading_time: false
          fullscreen: true
          allow_source: true
          display: Zusatzinfo
          type: bard
          icon: bard
          instructions: 'Additional Info'
          listable: hidden

resources/blueprints/globals/monsun_team.yaml (diff)
@@ -133,6 +133,8 @@ sections:
                   field:
                     always_show_set_button: false
                     buttons:
+                      - h2
+                      - h3
                       - bold
                       - italic
                       - unorderedlist
@@ -147,7 +149,7 @@ sections:
                     reading_time: false
                     fullscreen: true
                     allow_source: true
-                    display: Zusatsinfo
+                    display: Zusatzinfo
                     type: bard
                     icon: bard
                     instructions: 'Any additional info'
@@ -158,4 +160,33 @@ sections:
           type: replicator
           icon: replicator
           instructions: 'Team Members'
+          listable: hidden
+      -
+        handle: zusatzinfo
+        field:
+          always_show_set_button: false
+          buttons:
+            - quote
+            - image
+            - table
+            - h2
+            - h3
+            - bold
+            - italic
+            - unorderedlist
+            - orderedlist
+            - removeformat
+            - anchor
+          save_html: false
+          toolbar_mode: fixed
+          link_noopener: false
+          link_noreferrer: false
+          target_blank: false
+          reading_time: false
+          fullscreen: true
+          allow_source: true
+          display: Zusatzinfo
+          type: bard
+          icon: bard
+          instructions: 'Additional Info'
           listable: hidden
