resources/fieldsets/article.yaml (before)
title: Article
fields:
  -
    handle: bard
    field:
      buttons:
        - h2
        - h3
        - italic
        - unorderedlist
        - orderedlist
        - removeformat
        - anchor
      save_html: false
      toolbar_mode: fixed
      link_noopener: false
      link_noreferrer: false
      target_blank: false
      reading_time: true
      fullscreen: true
      allow_source: true
      type: bard
      localizable: true
      listable: hidden
      display: Article
      replicator_preview: false
      always_show_set_button: true
      validate:
        - required
      sets:
        figure:
          display: Figure
          fields:
            -
              import: figure
        buttons:
          display: Buttons
          fields:
            -
              import: buttons
        pull_quote:
          display: 'Pull quote'
          fields:
            -
              import: pull_quote
        table:
          display: Table
          fields:
            -
              import: table
        video:
          display: Video
          fields:
            -
              import: video

resources/fieldsets/article.yaml (after)
title: Article
fields:
  -
    handle: bard
    field:
      buttons:
        - h2
        - h3
        - italic
        - unorderedlist
        - orderedlist
        - removeformat
        - anchor
      save_html: false
      toolbar_mode: fixed
      link_noopener: false
      link_noreferrer: false
      target_blank: false
      reading_time: true
      fullscreen: true
      allow_source: true
      type: bard
      localizable: true
      listable: hidden
      display: Article
      replicator_preview: false
      always_show_set_button: true
      validate:
        - required
      sets:
        figure:
          display: Figure
          fields:
            -
              import: figure
        buttons:
          display: Buttons
          fields:
            -
              import: buttons
        pull_quote:
          display: 'Pull quote'
          fields:
            -
              import: pull_quote
        table:
          display: Table
          fields:
            -
              import: table
        video:
          display: Video
          fields:
            -
              import: video
        swiper_gallery:
          display: 'Swiper gallery'
          fields:
            -
              import: swiper_gallery

resources/fieldsets/article.yaml (diff)
@@ -53,3 +53,8 @@ fields:
           fields:
             -
               import: video
+        swiper_gallery:
+          display: 'Swiper gallery'
+          fields:
+            -
+              import: swiper_gallery
