resources/blueprints/collections/kuenstler_innen/kuenstler_innen.yaml (before)
title: 'Künstler*innen'
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
      -
        handle: kuenstler_innens_eigene_website
        field:
          display: 'Künstler*innens Website / Artist''s own Homepage'
          type: section
          icon: section
          listable: hidden
      -
        handle: hat_eigene_website_has_own_website
        field:
          display: 'Künstler*innen hat eine eigene Website? / Artist has his*her own Website?'
          type: toggle
          icon: toggle
          width: 50
          listable: hidden
      -
        handle: kuenstler_artist_website_url_link
        field:
          display: 'Künstler/Artist Website URL/Link'
          type: external_link
          icon: earth
          listable: hidden
          if:
            hat_eigene_website_has_own_website: 'equals true'
      -
        handle: biographie_biography
        field:
          display: 'Biographie / Biography'
          type: section
          icon: section
          listable: hidden
      -
        handle: biographie_eintragen_create_artist_s_biography
        field:
          display: 'Biographie zeigen / Show Artist''s Biography'
          type: toggle
          icon: toggle
          listable: hidden
      -
        import: page_builder
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          validate:
            - required

resources/blueprints/collections/kuenstler_innen/kuenstler_innen.yaml (after)
title: 'Künstler*innen'
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
      -
        handle: kuenstler_innens_eigene_website
        field:
          display: 'Künstler*innens Website'
          type: section
          icon: section
          listable: hidden
          instructions: 'Artist''s own Homepage'
      -
        handle: hat_eigene_website_has_own_website
        field:
          display: 'Künstler*innen hat eine eigene Website?'
          type: toggle
          icon: toggle
          width: 50
          listable: hidden
          instructions: 'Has the Artist own Website?'
      -
        handle: kuenstler_artist_website_url_link
        field:
          display: 'Website Link'
          type: external_link
          icon: earth
          listable: hidden
          instructions: 'Artist''s Website URL'
          if:
            hat_eigene_website_has_own_website: 'equals true'
      -
        handle: biographie_biography
        field:
          display: Biographie
          type: section
          icon: section
          listable: hidden
          instructions: Biography
      -
        handle: biographie_eintragen_create_artist_s_biography
        field:
          display: 'Biographie zeigen'
          type: toggle
          icon: toggle
          listable: hidden
          instructions: 'Show Artist''s Biography'
      -
        import: page_builder
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          validate:
            - required

resources/blueprints/collections/kuenstler_innen/kuenstler_innen.yaml (diff)
@@ -13,41 +13,46 @@ sections:
       -
         handle: kuenstler_innens_eigene_website
         field:
-          display: 'Künstler*innens Website / Artist''s own Homepage'
+          display: 'Künstler*innens Website'
           type: section
           icon: section
           listable: hidden
+          instructions: 'Artist''s own Homepage'
       -
         handle: hat_eigene_website_has_own_website
         field:
-          display: 'Künstler*innen hat eine eigene Website? / Artist has his*her own Website?'
+          display: 'Künstler*innen hat eine eigene Website?'
           type: toggle
           icon: toggle
           width: 50
           listable: hidden
+          instructions: 'Has the Artist own Website?'
       -
         handle: kuenstler_artist_website_url_link
         field:
-          display: 'Künstler/Artist Website URL/Link'
+          display: 'Website Link'
           type: external_link
           icon: earth
           listable: hidden
+          instructions: 'Artist''s Website URL'
           if:
             hat_eigene_website_has_own_website: 'equals true'
       -
         handle: biographie_biography
         field:
-          display: 'Biographie / Biography'
+          display: Biographie
           type: section
           icon: section
           listable: hidden
+          instructions: Biography
       -
         handle: biographie_eintragen_create_artist_s_biography
         field:
-          display: 'Biographie zeigen / Show Artist''s Biography'
+          display: 'Biographie zeigen'
           type: toggle
           icon: toggle
           listable: hidden
+          instructions: 'Show Artist''s Biography'
       -
         import: page_builder
   sidebar:
