resources/blueprints/collections/pages/homepage.yaml (before)
title: Startseite
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          input_type: text
          localizable: true
          listable: true
          display: Titel
          validate:
            - required
          width: 66
          instructions: Title
          antlers: false
      -
        handle: spielzeit
        field:
          input_type: text
          antlers: false
          display: Spielzeit
          type: text
          icon: text
          instructions: Season
          width: 33
          listable: hidden
      -
        handle: anzahl_vorstellungen_in_demnaechst
        field:
          display: 'Anzahl Vorstellungen in Demnächst'
          type: integer
          icon: integer
          instructions: 'The amount of performances listed in Upcoming component.'
          listable: hidden
          width: 33
      -
        handle: anzahl_eintraege_in_aktuelles
        field:
          display: 'Anzahl Einträge in Aktuelles'
          type: integer
          icon: integer
          instructions: 'The amount of entries listed in News Section component.'
          width: 33
          listable: hidden
      -
        handle: anzahl_stuecke_in_spielzeit_component
        field:
          display: 'Anzahl Stücke in Spielzeit'
          type: integer
          icon: integer
          instructions: 'The amount of entries listed in Repertoire component.'
          width: 33
          listable: hidden
      -
        import: featured_section
        prefix: hero_
      -
        import: page_builder
  seo:
    display: SEO
    fields:
      -
        import: seo
  sidebar:
    display: Sidebar
    fields:
      -
        handle: meta
        field:
          type: section
          instructions: 'This entry''s meta data.'
          display: Meta
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          generate: true
          listable: hidden
          display: Slug
          validate:
            - required
      -
        handle: template
        field:
          hide_partials: true
          display: Template
          type: template
          icon: template
          listable: hidden
      -
        handle: parent
        field:
          type: entries
          collections:
            - pages
          max_items: 1
          listable: false
          localizable: true

resources/blueprints/collections/pages/homepage.yaml (after)
title: Startseite
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          input_type: text
          localizable: true
          listable: true
          display: Titel
          validate:
            - required
          width: 33
          instructions: Title
          antlers: false
      -
        handle: demnachst_verstecken
        field:
          display: 'Demnachst verstecken'
          type: toggle
          icon: toggle
          instructions: 'Hide Upcoming performances field'
          width: 33
          listable: hidden
      -
        handle: spielzeit
        field:
          input_type: text
          antlers: false
          display: Spielzeit
          type: text
          icon: text
          instructions: Season
          width: 33
          listable: hidden
      -
        handle: anzahl_vorstellungen_in_demnaechst
        field:
          display: 'Anzahl Vorstellungen in Demnächst'
          type: integer
          icon: integer
          instructions: 'The amount of performances listed in Upcoming component.'
          listable: hidden
          width: 33
      -
        handle: anzahl_eintraege_in_aktuelles
        field:
          display: 'Anzahl Einträge in Aktuelles'
          type: integer
          icon: integer
          instructions: 'The amount of entries listed in News Section component.'
          width: 33
          listable: hidden
      -
        handle: anzahl_stuecke_in_spielzeit_component
        field:
          display: 'Anzahl Stücke in Spielzeit'
          type: integer
          icon: integer
          instructions: 'The amount of entries listed in Repertoire component.'
          width: 33
          listable: hidden
      -
        import: featured_section
        prefix: hero_
      -
        import: page_builder
  seo:
    display: SEO
    fields:
      -
        import: seo
  sidebar:
    display: Sidebar
    fields:
      -
        handle: meta
        field:
          type: section
          instructions: 'This entry''s meta data.'
          display: Meta
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          generate: true
          listable: hidden
          display: Slug
          validate:
            - required
      -
        handle: template
        field:
          hide_partials: true
          display: Template
          type: template
          icon: template
          listable: hidden
      -
        handle: parent
        field:
          type: entries
          collections:
            - pages
          max_items: 1
          listable: false
          localizable: true

resources/blueprints/collections/pages/homepage.yaml (diff)
@@ -14,9 +14,18 @@ sections:
           display: Titel
           validate:
             - required
-          width: 66
+          width: 33
           instructions: Title
           antlers: false
+      -
+        handle: demnachst_verstecken
+        field:
+          display: 'Demnachst verstecken'
+          type: toggle
+          icon: toggle
+          instructions: 'Hide Upcoming performances field'
+          width: 33
+          listable: hidden
       -
         handle: spielzeit
         field:
