resources/blueprints/collections/pages/page.yaml (before)
title: Seite
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          input_type: text
          localizable: true
          listable: true
          display: Title
          validate:
            - required
      -
        import: page_builder
      -
        handle: monsun_alert
        field:
          display: 'Alert nachricht'
          type: toggle
          icon: toggle
          instructions: 'Alert zeigen'
          listable: hidden
          width: 25
      -
        handle: alert_nachricht_text
        field:
          antlers: true
          display: 'Alert Nachricht Text'
          type: textarea
          icon: textarea
          listable: hidden
          if:
            monsun_alert: 'equals true'
  seo:
    display: SEO
    fields:
      -
        import: seo
  sidebar:
    display: Sidebar
    fields:
      -
        handle: meta
        field:
          type: section
          instructions: 'This entry''s meta data.'
          display: Meta
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          generate: true
          listable: hidden
          display: Slug
          validate:
            - required
      -
        handle: parent
        field:
          type: entries
          collections:
            - pages
          max_items: 1
          listable: false
          localizable: true

resources/blueprints/collections/pages/page.yaml (after)
title: Seite
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          input_type: text
          localizable: true
          listable: true
          display: Title
          validate:
            - required
      -
        import: page_builder
      -
        handle: monsun_alert
        field:
          display: 'Alert nachricht'
          type: toggle
          icon: toggle
          instructions: 'Alert zeigen'
          listable: hidden
          width: 25
      -
        handle: alert_nachricht_text
        field:
          antlers: true
          display: 'Alert Nachricht Text'
          type: textarea
          icon: textarea
          listable: hidden
          if:
            monsun_alert: 'equals true'
  seo:
    display: SEO
    fields:
      -
        import: seo
  sidebar:
    display: Sidebar
    fields:
      -
        handle: meta
        field:
          type: section
          instructions: 'This entry''s meta data.'
          display: Meta
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          generate: true
          listable: hidden
          display: Slug
          validate:
            - required
      -
        handle: template
        field:
          hide_partials: true
          display: Template
          type: template
          icon: template
          listable: hidden
      -
        handle: parent
        field:
          type: entries
          collections:
            - pages
          max_items: 1
          listable: false
          localizable: true

resources/blueprints/collections/pages/page.yaml (diff)
@@ -61,6 +61,14 @@ sections:
           validate:
             - required
       -
+        handle: template
+        field:
+          hide_partials: true
+          display: Template
+          type: template
+          icon: template
+          listable: hidden
+      -
         handle: parent
         field:
           type: entries
