resources/blueprints/collections/veranstaltungen/veranstaltung.yaml (before)
title: Veranstaltung
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
          display: Titel
          listable: hidden
          input_type: text
          antlers: false
      -
        handle: untertitel
        field:
          input_type: text
          antlers: false
          display: Untertitel
          type: text
          icon: text
          listable: hidden
      -
        handle: zusatsinformation
        field:
          input_type: text
          antlers: false
          display: Zusatsinformation
          type: text
          icon: text
          listable: hidden
      -
        handle: ueberblick
        field:
          display: Überblick
          type: section
          icon: section
          listable: hidden
      -
        handle: kategorien
        field:
          type: terms
          taxonomies:
            - kategorien
          display: Kategorien
          mode: select
          listable: hidden
          width: 50
      -
        handle: preisprofil
        field:
          type: terms
          taxonomies:
            - preisprofil
          display: Preisprofil
          mode: select
          width: 50
      -
        handle: von_bis
        field:
          mode: range
          time_enabled: false
          time_required: false
          earliest_date: '1900-01-01'
          full_width: false
          inline: false
          columns: 1
          rows: 1
          display: 'Erste-letzte Vorstellung'
          type: date
          icon: date
          instructions: Von...Bis
          listable: hidden
          width: 33
      -
        handle: premiere_urauffuehrung
        field:
          mode: single
          time_enabled: true
          time_required: true
          earliest_date: '1900-01-01'
          full_width: false
          inline: false
          columns: 1
          rows: 1
          display: Premiere/Uraufführung
          type: date
          icon: date
          listable: hidden
          width: 33
          instructions: 'Erste Vorstellung'
      -
        handle: dauer
        field:
          input_type: text
          antlers: false
          display: Dauer
          type: text
          icon: text
          instructions: 'z.B. 1 Stunde, ohne Pause.'
          listable: hidden
          width: 33
      -
        handle: ticket-link_eventgruppe
        field:
          input_type: url
          antlers: false
          display: 'Ticket-Link Eventgruppe'
          type: text
          icon: text
          listable: hidden
      -
        handle: veranstaltungsinfo
        field:
          display: Veranstaltungsinfo
          type: section
          icon: section
          listable: hidden
      -
        handle: credits
        field:
          fields:
            -
              handle: rolle
              field:
                mode: typeahead
                collections:
                  - rollen
                display: Rolle
                type: entries
                icon: entries
                width: 50
                listable: hidden
            -
              handle: kuenstler_innen
              field:
                mode: typeahead
                collections:
                  - kuenstler_innen
                display: 'Künstler*innen'
                type: entries
                icon: entries
                listable: hidden
                width: 50
          mode: stacked
          add_row: 'Neue Rolle eintragen'
          reorderable: true
          display: Credits
          type: grid
          icon: grid
          listable: hidden
      -
        handle: seite_content
        field:
          display: 'Seite / Content'
          type: section
          icon: section
          listable: hidden
      -
        import: page_builder
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          validate:
            - required
      -
        handle: date
        field:
          type: date
          required: true
          validate:
            - required
          listable: hidden
          mode: single
          time_enabled: true
          time_required: true
          earliest_date: '1900-01-01'
          full_width: false
          inline: false
          columns: 1
          rows: 1
      -
        handle: ticket-link_veranstaltung
        field:
          input_type: url
          antlers: false
          display: 'Ticket-Link Veranstaltung'
          type: text
          icon: text
          listable: hidden
      -
        handle: ausverkauft
        field:
          display: Ausverkauft
          type: toggle
          icon: toggle
          listable: hidden
  seo:
    display: SEO
    fields:
      -
        import: seo

resources/blueprints/collections/veranstaltungen/veranstaltung.yaml (after)
title: Veranstaltung
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
          display: Titel
          listable: hidden
          input_type: text
          antlers: false
      -
        handle: untertitel
        field:
          input_type: text
          antlers: false
          display: Untertitel
          type: text
          icon: text
          listable: hidden
      -
        handle: zusatsinformation
        field:
          input_type: text
          antlers: false
          display: Zusatsinformation
          type: text
          icon: text
          listable: hidden
      -
        handle: ueberblick
        field:
          display: Überblick
          type: section
          icon: section
          listable: hidden
      -
        handle: kategorien
        field:
          type: terms
          taxonomies:
            - kategorien
          display: Kategorien
          mode: default
          listable: hidden
          width: 50
          max_items: 1
      -
        handle: preisprofil
        field:
          type: terms
          taxonomies:
            - preisprofil
          display: Preisprofil
          mode: select
          width: 50
      -
        handle: von_bis
        field:
          mode: range
          time_enabled: false
          time_required: false
          earliest_date: '1900-01-01'
          full_width: false
          inline: false
          columns: 1
          rows: 1
          display: 'Erste-letzte Vorstellung'
          type: date
          icon: date
          instructions: Von...Bis
          listable: hidden
          width: 33
      -
        handle: premiere_urauffuehrung
        field:
          mode: single
          time_enabled: true
          time_required: true
          earliest_date: '1900-01-01'
          full_width: false
          inline: false
          columns: 1
          rows: 1
          display: Premiere/Uraufführung
          type: date
          icon: date
          listable: hidden
          width: 33
          instructions: 'Erste Vorstellung'
      -
        handle: dauer
        field:
          input_type: text
          antlers: false
          display: Dauer
          type: text
          icon: text
          instructions: 'z.B. 1 Stunde, ohne Pause.'
          listable: hidden
          width: 33
      -
        handle: ticket-link_eventgruppe
        field:
          input_type: url
          antlers: false
          display: 'Ticket-Link Eventgruppe'
          type: text
          icon: text
          listable: hidden
      -
        handle: veranstaltungsinfo
        field:
          display: Veranstaltungsinfo
          type: section
          icon: section
          listable: hidden
      -
        handle: credits
        field:
          fields:
            -
              handle: rolle
              field:
                mode: typeahead
                collections:
                  - rollen
                display: Rolle
                type: entries
                icon: entries
                width: 50
                listable: hidden
            -
              handle: kuenstler_innen
              field:
                mode: typeahead
                collections:
                  - kuenstler_innen
                display: 'Künstler*innen'
                type: entries
                icon: entries
                listable: hidden
                width: 50
          mode: stacked
          add_row: 'Neue Rolle eintragen'
          reorderable: true
          display: Credits
          type: grid
          icon: grid
          listable: hidden
      -
        handle: seite_content
        field:
          display: 'Seite / Content'
          type: section
          icon: section
          listable: hidden
      -
        import: page_builder
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          validate:
            - required
      -
        handle: date
        field:
          type: date
          required: true
          validate:
            - required
          listable: hidden
          mode: single
          time_enabled: true
          time_required: true
          earliest_date: '1900-01-01'
          full_width: false
          inline: false
          columns: 1
          rows: 1
      -
        handle: ticket-link_veranstaltung
        field:
          input_type: url
          antlers: false
          display: 'Ticket-Link Veranstaltung'
          type: text
          icon: text
          listable: hidden
      -
        handle: ausverkauft
        field:
          display: Ausverkauft
          type: toggle
          icon: toggle
          listable: hidden
      -
        handle: anzeigen
        field:
          type: terms
          taxonomies:
            - anzeigen
          display: Anzeigen
          mode: select
  seo:
    display: SEO
    fields:
      -
        import: seo

resources/blueprints/collections/veranstaltungen/veranstaltung.yaml (diff)
@@ -46,9 +46,10 @@ sections:
           taxonomies:
             - kategorien
           display: Kategorien
-          mode: select
+          mode: default
           listable: hidden
           width: 50
+          max_items: 1
       -
         handle: preisprofil
         field:
@@ -204,6 +205,14 @@ sections:
           type: toggle
           icon: toggle
           listable: hidden
+      -
+        handle: anzeigen
+        field:
+          type: terms
+          taxonomies:
+            - anzeigen
+          display: Anzeigen
+          mode: select
   seo:
     display: SEO
     fields:
