content/collections/pages.yaml (before)
title: Seiten
template: default
layout: layout
revisions: false
route: '{parent_uri}/{slug}'
sort_dir: asc
structure:
  root: true
  tree:
    -
      entry: home
    -
      entry: d8ec837a-baf8-43fb-9736-11eb4f72dfc7
    -
      entry: e3c7972e-45f4-4a34-8dd7-9641a6a2452e
    -
      entry: c87dc0bd-8f2e-4f9f-9929-819a043d1263
    -
      entry: fcedbc6a-bc07-479e-9643-0b2f08ab2c2e
    -
      entry: a6bc5b37-3fcd-4c82-b5f4-94042b68c80c
    -
      entry: a2a41c54-09eb-4e08-8d84-1a856f2a42b7
    -
      entry: f9e72c61-93b9-4eb5-b2a8-c7b80202fc1f
    -
      entry: d8d3c830-7ded-43bc-868a-08554cb0f28e
    -
      entry: d63bdb9f-4fbc-4e53-9582-a5ed887778db
    -
      entry: 02d49eff-12f3-44b6-b5e1-c68430690b7f
    -
      entry: b1e38ee5-a7ed-4bfc-9aad-07af4c8b1d42
    -
      entry: 3e9f0d20-2e72-4df3-b68e-be8c22daedaf
    -
      entry: 20bfb41c-c259-4949-b36c-3310597f0900
    -
      entry: bcc3699a-8af0-48b7-82e0-e1ba94e9167f
    -
      entry: 9ae8ff00-c46a-49d7-8bc0-0007f9511029
    -
      entry: 111c6d22-5860-48e2-8433-dc8e7ac791df
    -
      entry: 62ed4101-9394-4953-a842-99896e99dee0
    -
      entry: 3a22da31-4c64-47ca-9205-8458b75282d5
    -
      entry: c056a6eb-a728-4c70-b28b-98c47a997c0e
    -
      entry: c62c666b-207e-49c4-b39a-17f5cb8420e7
    -
      entry: 177f3485-3f32-4497-bb3c-ff76b8e444c7

content/collections/pages.yaml (after)
title: Seiten
template: default
layout: layout
revisions: false
route: '{parent_uri}/{slug}'
sort_dir: asc
structure:
  root: true
  tree:
    -
      entry: home
    -
      entry: d8ec837a-baf8-43fb-9736-11eb4f72dfc7
    -
      entry: e3c7972e-45f4-4a34-8dd7-9641a6a2452e
    -
      entry: c87dc0bd-8f2e-4f9f-9929-819a043d1263
    -
      entry: fcedbc6a-bc07-479e-9643-0b2f08ab2c2e
    -
      entry: a6bc5b37-3fcd-4c82-b5f4-94042b68c80c
    -
      entry: a2a41c54-09eb-4e08-8d84-1a856f2a42b7
    -
      entry: f9e72c61-93b9-4eb5-b2a8-c7b80202fc1f
    -
      entry: d8d3c830-7ded-43bc-868a-08554cb0f28e
    -
      entry: d63bdb9f-4fbc-4e53-9582-a5ed887778db
    -
      entry: bcc3699a-8af0-48b7-82e0-e1ba94e9167f
    -
      entry: b1e38ee5-a7ed-4bfc-9aad-07af4c8b1d42
    -
      entry: 3e9f0d20-2e72-4df3-b68e-be8c22daedaf
    -
      entry: 20bfb41c-c259-4949-b36c-3310597f0900
    -
      entry: 9ae8ff00-c46a-49d7-8bc0-0007f9511029
    -
      entry: 111c6d22-5860-48e2-8433-dc8e7ac791df
    -
      entry: 62ed4101-9394-4953-a842-99896e99dee0
    -
      entry: 3a22da31-4c64-47ca-9205-8458b75282d5
    -
      entry: c056a6eb-a728-4c70-b28b-98c47a997c0e
    -
      entry: c62c666b-207e-49c4-b39a-17f5cb8420e7
    -
      entry: 177f3485-3f32-4497-bb3c-ff76b8e444c7

content/collections/pages.yaml (diff)
@@ -28,15 +28,13 @@ structure:
     -
       entry: d63bdb9f-4fbc-4e53-9582-a5ed887778db
     -
-      entry: 02d49eff-12f3-44b6-b5e1-c68430690b7f
+      entry: bcc3699a-8af0-48b7-82e0-e1ba94e9167f
     -
       entry: b1e38ee5-a7ed-4bfc-9aad-07af4c8b1d42
     -
       entry: 3e9f0d20-2e72-4df3-b68e-be8c22daedaf
     -
       entry: 20bfb41c-c259-4949-b36c-3310597f0900
-    -
-      entry: bcc3699a-8af0-48b7-82e0-e1ba94e9167f
     -
       entry: 9ae8ff00-c46a-49d7-8bc0-0007f9511029
     -
