.deploy-now/monsunpro/config.yaml (before)
version: 1.0

deploy:
  # configuration part, which is taken at the FIRST deployment of each branch
  bootstrap:
    # folders that are not copied to IONOS webspace
    excludes:
      - tests
      - node_modules
      - DOCKER_ENV
      - docker_tag
      - output.log
      - .ssh
    # commands that are executed at the real webspace NOT at build servers AFTER copying new files
    post-deployment-remote-commands:
      - find $(pwd) -type f -not -path "$(pwd)/logs/*" -exec chmod 664 {} \;
      - find $(pwd) -type d -not -name "logs" -exec chmod 775 {} \;
      - chmod -R o+w storage bootstrap/cache

      - source scripts/prepare-app.sh

  # configuration part, which is taken at ALL FURTHER deployments of this branch
  recurring:
    # folders that are not copied to IONOS webspace
    excludes:
      - tests
      - node_modules
      - DOCKER_ENV
      - docker_tag
      - output.log
      - storage
      - .ssh
    # commands that are executed at the real webspace NOT at build servers BEFORE copying new files
    pre-deployment-remote-commands:
      - php artisan down
    # commands that are executed at the real webspace NOT at build servers AFTER copying new files
    post-deployment-remote-commands:
      - find $(pwd) -type f -not -path "$(pwd)/logs/*" -exec chmod 664 {} \;
      - find $(pwd) -type d -not -name "logs" -exec chmod 775 {} \;
      - chmod -R o+w storage bootstrap/cache

      - source scripts/prepare-app.sh

# uncomment the following lines to configure cron jobs
runtime:
  cron-jobs:
    - command: python3 $HOME/scripts/warm-static-cache.py # the deployment is located at $HOME/htdocs/ to execute a deployed script just prefix it accordingly
      schedule: 0/5 * * * * # run every day at 5:00

.deploy-now/monsunpro/config.yaml (after)
version: 1.0

deploy:
  # configuration part, which is taken at the FIRST deployment of each branch
  bootstrap:
    # folders that are not copied to IONOS webspace
    excludes:
      - tests
      - node_modules
      - DOCKER_ENV
      - docker_tag
      - output.log
      - .ssh
    # commands that are executed at the real webspace NOT at build servers AFTER copying new files
    post-deployment-remote-commands:
      - find $(pwd) -type f -not -path "$(pwd)/logs/*" -exec chmod 664 {} \;
      - find $(pwd) -type d -not -name "logs" -exec chmod 775 {} \;
      - chmod -R o+w storage bootstrap/cache

      - source scripts/prepare-app.sh

  # configuration part, which is taken at ALL FURTHER deployments of this branch
  recurring:
    # folders that are not copied to IONOS webspace
    excludes:
      - tests
      - node_modules
      - DOCKER_ENV
      - docker_tag
      - output.log
      - storage
      - .ssh
    # commands that are executed at the real webspace NOT at build servers BEFORE copying new files
    pre-deployment-remote-commands:
      - php artisan down
    # commands that are executed at the real webspace NOT at build servers AFTER copying new files
    post-deployment-remote-commands:
      - find $(pwd) -type f -not -path "$(pwd)/logs/*" -exec chmod 664 {} \;
      - find $(pwd) -type d -not -name "logs" -exec chmod 775 {} \;
      - chmod -R o+w storage bootstrap/cache

      - source scripts/prepare-app.sh

# uncomment the following lines to configure cron jobs
runtime:
  cron-jobs:
    - command: python3 $HOME/scripts/warm-static-cache.py # the deployment is located at $HOME/htdocs/ to execute a deployed script just prefix it accordingly
      schedule: 0/5 * * * * # run every 5 mins
    - command: scripts/sync-assets.sh # Sync assets to/from the server
      schedule: 0/15 * * * * # run every 15 mins

.deploy-now/monsunpro/config.yaml (diff)
@@ -45,4 +45,6 @@ deploy:
 runtime:
   cron-jobs:
     - command: python3 $HOME/scripts/warm-static-cache.py # the deployment is located at $HOME/htdocs/ to execute a deployed script just prefix it accordingly
-      schedule: 0/5 * * * * # run every day at 5:00
+      schedule: 0/5 * * * * # run every 5 mins
+    - command: scripts/sync-assets.sh # Sync assets to/from the server
+      schedule: 0/15 * * * * # run every 15 mins
