content/trees/collections/pages.yaml (before)
tree:
  -
    entry: home
  -
    entry: d8ec837a-baf8-43fb-9736-11eb4f72dfc7
  -
    entry: e3c7972e-45f4-4a34-8dd7-9641a6a2452e
  -
    entry: 177f3485-3f32-4497-bb3c-ff76b8e444c7
  -
    entry: c87dc0bd-8f2e-4f9f-9929-819a043d1263
  -
    entry: bcc3699a-8af0-48b7-82e0-e1ba94e9167f
  -
    entry: fcedbc6a-bc07-479e-9643-0b2f08ab2c2e
  -
    entry: a6bc5b37-3fcd-4c82-b5f4-94042b68c80c
  -
    entry: a2a41c54-09eb-4e08-8d84-1a856f2a42b7
  -
    entry: f9e72c61-93b9-4eb5-b2a8-c7b80202fc1f
  -
    entry: 3a22da31-4c64-47ca-9205-8458b75282d5
  -
    entry: c056a6eb-a728-4c70-b28b-98c47a997c0e
  -
    entry: c62c666b-207e-49c4-b39a-17f5cb8420e7
  -
    entry: d8d3c830-7ded-43bc-868a-08554cb0f28e
  -
    entry: 62ed4101-9394-4953-a842-99896e99dee0
  -
    entry: d63bdb9f-4fbc-4e53-9582-a5ed887778db
  -
    entry: 20bfb41c-c259-4949-b36c-3310597f0900
  -
    entry: b1e38ee5-a7ed-4bfc-9aad-07af4c8b1d42
  -
    entry: 9ae8ff00-c46a-49d7-8bc0-0007f9511029
  -
    entry: 111c6d22-5860-48e2-8433-dc8e7ac791df
  -
    entry: 3e9f0d20-2e72-4df3-b68e-be8c22daedaf
  -
    entry: 38d46430-44f4-440a-9413-41afee83097e
  -
    entry: 8a8f549b-0be1-4e43-9ed4-3e6eb12d98b9
  -
    entry: 1f758ad6-441d-41f4-a8eb-bd637859a92e
  -
    entry: 4cf2bb20-1dff-43d5-9f8c-4f4649291e8c
  -
    entry: ec20034b-aa3c-4a79-a867-f2a4a0083273
  -
    entry: 833326f6-f57a-4228-90f6-8a3d73dd438c

content/trees/collections/pages.yaml (after)
tree:
  -
    entry: home
  -
    entry: d8ec837a-baf8-43fb-9736-11eb4f72dfc7
  -
    entry: e3c7972e-45f4-4a34-8dd7-9641a6a2452e
  -
    entry: 177f3485-3f32-4497-bb3c-ff76b8e444c7
  -
    entry: c87dc0bd-8f2e-4f9f-9929-819a043d1263
  -
    entry: bcc3699a-8af0-48b7-82e0-e1ba94e9167f
  -
    entry: fcedbc6a-bc07-479e-9643-0b2f08ab2c2e
  -
    entry: a6bc5b37-3fcd-4c82-b5f4-94042b68c80c
  -
    entry: a2a41c54-09eb-4e08-8d84-1a856f2a42b7
  -
    entry: f9e72c61-93b9-4eb5-b2a8-c7b80202fc1f
  -
    entry: 3a22da31-4c64-47ca-9205-8458b75282d5
  -
    entry: c056a6eb-a728-4c70-b28b-98c47a997c0e
  -
    entry: c62c666b-207e-49c4-b39a-17f5cb8420e7
  -
    entry: d8d3c830-7ded-43bc-868a-08554cb0f28e
  -
    entry: 62ed4101-9394-4953-a842-99896e99dee0
  -
    entry: d63bdb9f-4fbc-4e53-9582-a5ed887778db
  -
    entry: 20bfb41c-c259-4949-b36c-3310597f0900
  -
    entry: b1e38ee5-a7ed-4bfc-9aad-07af4c8b1d42
  -
    entry: 9ae8ff00-c46a-49d7-8bc0-0007f9511029
  -
    entry: 111c6d22-5860-48e2-8433-dc8e7ac791df
  -
    entry: 3e9f0d20-2e72-4df3-b68e-be8c22daedaf
  -
    entry: 38d46430-44f4-440a-9413-41afee83097e
  -
    entry: 8a8f549b-0be1-4e43-9ed4-3e6eb12d98b9
  -
    entry: 1f758ad6-441d-41f4-a8eb-bd637859a92e
  -
    entry: 4cf2bb20-1dff-43d5-9f8c-4f4649291e8c
  -
    entry: ec20034b-aa3c-4a79-a867-f2a4a0083273
  -
    entry: 833326f6-f57a-4228-90f6-8a3d73dd438c
  -
    entry: 674a74be-e1e5-4358-92ff-726025039d84
  -
    entry: 81f46847-fe3d-4000-9e79-93cbe0b43580

content/trees/collections/pages.yaml (diff)
@@ -53,3 +53,7 @@ tree:
     entry: ec20034b-aa3c-4a79-a867-f2a4a0083273
   -
     entry: 833326f6-f57a-4228-90f6-8a3d73dd438c
+  -
+    entry: 674a74be-e1e5-4358-92ff-726025039d84
+  -
+    entry: 81f46847-fe3d-4000-9e79-93cbe0b43580
